general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 20                                # 20 seconds
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

listener {
    timeout = 30                                # 30 seconds (10s after locking)
    on-timeout = hyprctl dispatch dpms off       # turn off screen to save power
    on-resume = hyprctl dispatch dpms on         # turn screen back on when activity is detected
}
